<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_c2aL0LkaEeq3Uqhaj7n9xA" entityName="New System">
  <assemblyContexts__ComposedStructure id="_r-rzAPdWEeqtfeqO3BjhqA" entityName="Assembly_CompositeComponent1">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="newRepository.repository#_nRJF0PdWEeqtfeqO3BjhqA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Hr7gsPdYEeqtfeqO3BjhqA" entityName="Assembly_BasicComponent2">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="newRepository.repository#_LmxOUPdHEeqtdsvW23Xk9w"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tus_IPdWEeqtfeqO3BjhqA" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_eEcsQLkaEeq3Uqhaj7n9xA" assemblyContext_ProvidedDelegationConnector="_r-rzAPdWEeqtfeqO3BjhqA">
    <innerProvidedRole_ProvidedDelegationConnector href="newRepository.repository#_qvFMUPdWEeqtfeqO3BjhqA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KVYPMPdYEeqtfeqO3BjhqA" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_r-rzAPdWEeqtfeqO3BjhqA" providingAssemblyContext_AssemblyConnector="_Hr7gsPdYEeqtfeqO3BjhqA">
    <providedRole_AssemblyConnector href="newRepository.repository#_1fJ6IPdKEeqJ7bylp56emg"/>
    <requiredRole_AssemblyConnector href="newRepository.repository#_Cbb3cPdYEeqtfeqO3BjhqA"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eEcsQLkaEeq3Uqhaj7n9xA" entityName="Interface1ProvidedRole">
    <providedInterface__OperationProvidedRole href="newRepository.repository#_LOWI8LkaEeq3Uqhaj7n9xA"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
