Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: gui
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.117.0",
 data,
 org.palladiosimulator.pcm.dataprocessing,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension,
 org.palladiosimulator.mdsdprofiles.api;bundle-version="4.3.0",
 policyderiver,
 policyreducer;bundle-version="1.0.0"
