Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Policyderiver
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.policyextractor.policyderiver;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: policyderiver
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.confidentiality.context,
 org.palladiosimulator.pcm.confidentiality.context.policyextractor.common
Export-Package: policyderiver
Import-Package: org.apache.commons.lang3.tuple
