Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: data;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: data
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: org.palladiosimulator.pcm;bundle-version="4.3.0",
 org.eclipse.emf;bundle-version="2.8.0",
 org.palladiosimulator.pcm.dataprocessing;bundle-version="0.1.0",
 org.palladiosimulator.pcm.dataprocessing.dynamicextension;bundle-version="0.1.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="4.3.0"
Export-Package: data,
 util
