Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Policyreducer
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.policyextractor.policyreducer;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: policyreducer
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.confidentiality.context,
 org.palladiosimulator.pcm.confidentiality.context.policyextractor.common
Export-Package: policyreducer,
 rules,
 rules.impl
