<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_muL7AA_GEeuiopay3TX2Cg" entityName="UsageScenario_0">
    <scenarioBehaviour_UsageScenario id="_muMiEA_GEeuiopay3TX2Cg" entityName="ScenarioBehaviour_0">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_muNwMA_GEeuiopay3TX2Cg" successor="_muOXQA_GEeuiopay3TX2Cg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_muOXQA_GEeuiopay3TX2Cg" entityName="EntryLevelSystemCall__0_0_0" successor="_muOXQQ_GEeuiopay3TX2Cg" predecessor="_muNwMA_GEeuiopay3TX2Cg">
        <providedRole_EntryLevelSystemCall href="newAssembly.system#_mt3K4A_GEeuiopay3TX2Cg"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_mt18wA_GEeuiopay3TX2Cg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_muOXQQ_GEeuiopay3TX2Cg" entityName="EntryLevelSystemCall__0_1_0" successor="_muO-UA_GEeuiopay3TX2Cg" predecessor="_muOXQA_GEeuiopay3TX2Cg">
        <providedRole_EntryLevelSystemCall href="newAssembly.system#_mt3K4A_GEeuiopay3TX2Cg"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_mt18wQ_GEeuiopay3TX2Cg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_muO-UA_GEeuiopay3TX2Cg" predecessor="_muOXQQ_GEeuiopay3TX2Cg"/>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
