Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: policyextractor
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.policyextractor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: gui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.palladiosimulator.pcm.confidentiality.context,
 org.palladiosimulator.pcm.confidentiality.context.policyextractor.common,
 org.palladiosimulator.pcm.confidentiality.context.policyextractor.policyreducer,
 org.palladiosimulator.pcm.confidentiality.context.policyextractor.policyderiver
Export-Package: gui,
 main
