Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.policyextractor.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: gui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.117.0",
 org.palladiosimulator.pcm.confidentiality.context;bundle-version="0.1.0",
 org.palladiosimulator.pcm.confidentiality.context.policyextractor.common;bundle-version="1.0.0",
 org.palladiosimulator.pcm.confidentiality.context.policyextractor.policyreducer;bundle-version="1.0.0",
 org.palladiosimulator.pcm.confidentiality.context.policyextractor.policyderiver;bundle-version="1.0.0"
Export-Package: gui
